<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>컴퓨터</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            height: 100%;
            justify-content: center;
            align-content: center;
        }
        .con1 {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 250px);
            justify-content: center;
            align-items: center;
        }
        .con1 a {
            text-decoration: none;
            color: black;
        }
        .con1 a:hover {
            box-shadow: 0 4px 10px 0 rgb(163, 163, 163), 0 6px 5px 0 rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con1">
            <a class="img" href="#">
                <div>
                    <img src="../img/컴퓨터 1.png">
                </div>
                <div style="padding: 0 0 10px 10px">
                    <p>초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                    모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트
                    </p>
                    <br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
            <a class="img" href="#">
                <div>
                    <img src="../img/컴퓨터 1.png">
                </div>
                <div style="padding: 0 0 10px 10px">
                    <p>초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                    모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트
                    </p>
                    <br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
            <a class="img" href="#">
                <div>
                    <img src="../img/컴퓨터 1.png">
                </div>
                <div style="padding: 0 0 10px 10px">
                    <p>초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                    모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트
                    </p>
                    <br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
        </div>
    </div>
</body>
</html>