<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>음악</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: grid;
            height: 100%;
            justify-content: center;
            align-content: center;
        }
        .con1 {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 250px);
            /* justify-content: center; */
            /* align-items: center; */
        }
        .con1 a {
            text-decoration: none;
            color: black;
        }
        .con1 a:hover {
            box-shadow: 0 4px 10px 0 rgb(163, 163, 163), 0 6px 5px 0 rgb(163, 163, 163);
        }
        .a {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: 50% 50%;
        }
        .img {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        input {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con1">
            <a class="a">
                <div class="img">
                    <img src="../img/음악1.jfif" style="width: 200px; height: 200px;">
                </div>
                <div>
                    <br>
                    <audio src="../resources/stranger-things-124008.mp3" controls autoplay style="width: 250px;"></audio>
                    <br><br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
            <a class="a">
                <div class="img">
                    <img src="../img/음악2.jfif" style="width: 200px; height: 200px;">
                </div>
                <div>
                    <br>
                    <audio src="../resources/lady-of-the-80x27s-128379.mp3" controls autoplay style="width: 250px;"></audio>
                    <br><br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
            <a class="a">
                <div class="img">
                    <img src="../img/음악3.jfif" style="width: 200px; height: 200px;">
                </div>
                <div>
                    <br>
                    <audio src="../resources/a-hero-of-the-80s-126684.mp3" controls autoplay style="width: 250px;"></audio>
                    <br><br>
                    <input type="button" value="쇼핑카트에 추가하기" name="shopping add">
                </div>
            </a>
        </div>
    </div>
</body>
</html>