<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>transform test</title>
    <style>
        /* 
        https://codepen.io/vineethtrv/pen/XKKEgM
        https://developer.mozilla.org/en-US/docs/Web
        */
        h1 {
            background-color: deepskyblue;
            color: white;
            display: inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;
            transform:  scaleX(1); /* scale(0.5, 0.5) */
        }
        h1:hover {
            transform: rotateX('100px');
            transform-origin: left top;
            transition: all 2s;
        }
    </style>
</head>
<body>
    <h1>Transform Test</h1>

</body>
</html>