<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>컴퓨터</title>
    <style>
        html, body, #w{
            width: 100%;
            height: 100%;
        }
        #header {
            width: 100%;
            height: 10%;
        }
        #header>ul {
            text-align: center;
            list-style: none;
        }
        #header>ul>a {
            text-decoration: none;
            color: black;
        }
        #header>ul>a:hover {
            text-decoration: underline;
        }
        #header>ul>a>li {
            display: inline;
            letter-spacing: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="w">
        <div id="header">
            <ul>
                <a href="#"><li>게임용PC</li></a>
                <a href="#"><li>사무용PC</li></a>
                <a href="#"><li>노트북</li></a>
                <a href="#"><li>mac</li></a>
                <a href="#"><li></li></a>
            </ul>
        </div>
    </div>
</body>
</html>