<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout 연습</title>
    <style>
        body, html #w{
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
        }
        #header {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: end;
        }
        #nav {
            text-align: center;
            text-decoration: overline;
            text-decoration: underline;
            display: inline;
            border: 2px solid red;
        }
        ul {
            list-style: none;
            text-align: center;
            display: inline;
            text-transform: uppercase;
            tex
        }
    </style>
</head>
<body>
    <div id="w">
        <div id="header">
            <img src="../img/옷 메인.jfif" width="5%" height="50%">
            <h2 style="margin: 0;"><a href="#">Web Shop</a></h2>
        </div>
        <div id="nav">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>us</li>
                <li>news</li>
                <li>my</li>
                <li>account</li>
                <li>contacts</li>
            </ul>
        </div>
    </div>
</body>
</html>