<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout 연습</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        #w {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
        }
        p {
            margin: 0;
        }
        #header {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: end;
            margin-bottom: 20px;
        }
        /* #header>a {
            text-decoration: none;
            color: black;
        } */
        #nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5%;
            margin: 20px 15px;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
            font-size: larger;
        }
        #l1 {
            text-align: center;
        }
        #l1 li {
            display: inline;
            padding: 0 40px;
            letter-spacing: 10px;
            text-transform: uppercase;
        }
        #l1 a {
            text-decoration: none;
            color: black;
        }
        #l1 a:hover {
            text-decoration: underline;
        }
        #content {
            width: 65%;
            height: 65%;
            float: left;
            margin-bottom: 10px;
        }
        #content1 {
            background-color: rgb(189, 189, 189);
            width: 10%;
            height: 60%;
            float: left;
            margin-right: 30px;
            margin-bottom: 17px;
            padding: 0 15px;
        }
        #content1 ul {
            padding: 0px;
            color: white;
        }
        #content1 li {
            list-style: none;
            font-size: 18px;
            padding: 5px 0 5px 5px;
            border-bottom: 1px solid black;
            background-color: gray;
        }
        #content1 a {
            text-decoration: none;
            color: white;
        }
        .content2 {
            margin: 0 5px 8px 5px;
            width: 24%;
            height: 50%;
            float: left;
        }
        .content2 a {
            width: 100%;
            height: 100%;
            display: inline-block;
            text-decoration: none;
            color: black;
        }
        .content2 a:hover {
            box-shadow: 2px 2px 10px gray;
        }
        .content2 img {
            width: 200px;
            height: 200px;
        }
        .img {
            text-align: center;
        }
        #content3 {
            width: 20%;
            height: 60%;
            float: right;
            background-color: wheat;
        }
        .log {
            padding-left: 10%;
        }
        .cart {
            display: flex;
            align-items: center;
        }
        #footer {
            width: 100%;
            height: 8%;
            clear: both;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="w">
        <div id="header">
            <img src="../img/옷 메인.jfif" width="4%" height="80%" style="margin: 15px 0 5px 15px;">
            <h1 style="margin: 0;">
                <a href="#" style="text-decoration: none; color: black;">Web Shop</a>
            </h1>
        </div>
        <div id="nav">
            <ul id="l1">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">us</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">my account</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </div>
            <div id="content1">
                <ul style="padding-top: 10%;">
                    <a href="#"><li>컴퓨터</li></a>
                    <a href="#"><li>음악</li></a>
                    <a href="#"><li>의류</li></a>
                    <a href="#"><li>영화</li></a>
                    <a href="#"><li>스포츠/레저</li></a>
                    <a href="#"><li>가구/인테리어</li></a>
                    <a href="#"><li>식품</li></a>
                </ul>
            </div>
        <div id="content">
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 1.png" width="95%" height="70%">
                        <p style="height: 29%;">초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                        모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트 
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 2.png" width="95%" height="80%">
                        <p>오닉스PC 컴퓨터 풀세트 게이밍 PC 롤 로스트아크 발로란트
                            아이온 던파 메이플 조립 본체 게임 i5
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/노트북.jpg" width="95%" height="80%">
                        <p>삼성전자 2022 갤럭시 북 2 15, NT750XEW-A71AS-NT750XEW-A71AS
                            실버, 512GB, 코어i7, 16GB, WIN11 Home
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/노트북.jpg" width="95%" height="80%">
                        <p>삼성전자 2022 갤럭시 북 2 15, NT750XEW-A71AS-NT750XEW-A71AS
                            실버, 512GB, 코어i7, 16GB, WIN11 Home
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 1.png" width="95%" height="70%">
                        <p style="height: 29%;">초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                        모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트 
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 1.png" width="95%" height="70%">
                        <p style="height: 29%;">초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                        모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트 
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 1.png" width="95%" height="70%">
                        <p style="height: 29%;">초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                        모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트 
                        </p>
                    </div>
                </a>
            </div>
            <div class="content2">
                <a href="#">
                    <div class="img">
                        <img src="../img/컴퓨터 1.png" width="95%" height="70%">
                        <p style="height: 29%;">초이스컴 컴퓨터 게이밍 조립컴퓨터 올인원 풀세트
                        모니터포함 고사양PC 오버워치 피파, 기본형, 풀세트 
                        </p>
                    </div>
                </a>
            </div>
        </div>
            <div id="content3">
                <div class="log" style="width: 90%; height: 50%;">
                    <h2 style="margin: 0; padding-top: 5%;">Shopping Cart</h2>
                    <div class="cart" style="width: 100%; height: 60%;">
                        <p>현재 쇼핑카트에 물품이 없습니다.</p>
                    </div>
                    <a href="#"><p>쇼핑카트 보기</p></a>
                </div>
                <div class="log" style="width: 90%; height: 50%;">
                    <form>
                        <h2 style="margin: 0 0 10px 0;">Log In</h2>
                        <label>아이디</label><br>
                        <input type="text" name="id"><br>
                        <label>패스워드</label><br>
                        <input type="password" name="password"><br><br>
                        <input type="submit" name="login" value="로그인">
                        <input type="reset"><br><br>
                        <div style="padding: 15px 0;">
                            <label><a href="#">회원가입</a></label>
                            <label><a href="#">아이디 및 비밀번호찾기</a></label>
                        </div>
                    </form>
                </div>
            </div>
        <div id="footer">
            <p>copyright (c)2023 Hong</p>
        </div>
    </div>  
</body>

