<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
        }
        .column {
            float: left;
            width: 33%;
            background-color: rgb(233, 233, 233);
        }
        .row:after {
            display: table;
            clear: both;
            width: 100%;
        }
        .column1 {
            float: left;
            width: 33%;
        }
        input {
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        p {
            margin: 0;
        }
        .box {
            display: inline-block;
            float: left;
            width: 70%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="row" style="height: 100%;">
        <div class="column" style="height: 100%;">

        </div>
        <div class="column1" style="height: 100%; width: 33%;">
            <div>
                <form>
                    <fieldset style="width: 90%; height: 100%;">
                        <legend>회원정보입력</legend>
                    <div style="width: 30%; height: 100%; float: left;">
                    <p>아이디</p>
                    <p>패스워드</p>
                    <p>패스워드 확인</p>
                    <p>이름</p>
                    <p>휴대폰 번호</p>
                    <p>이메일</p>
                    <p>생일</p>
                    <p>홈페이지</p>
                    </div>
                    <div class="box">
                        <input type="text" name="id">
                        <input type="button" value="중복확인" name="이름">
                        <input type="password" name="password">
                        <input type="password" name="pasw_chk">
                        <input type="text" name="name">
                        <input type="text" name="number">
                        <input type="email" name="e-m">
                        <input type="date" name="date">
                        <input type="date" name="date">
                    </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="column" style="height: 100%;">
        
        </div>
    </div>
</body>
</html>