<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>grid 테스트</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        ul {
            padding: 0px;
            list-style-type: none;
            border: 5px solid teal;
        }
        li {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            border: 5px solid tomato;
            border-radius: 8px ;
        }
        .container {
            display: grid;
            height: 500px;

            /* grid-template-columns: 20% 60% 20%; */
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr;

            /* gap: 20px 10px; */  /* grid-gap 가능 */
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>